<component name="libraryTable">
  <library name="Maven: org.xerial:sqlite-jdbc:3.18.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/xerial/sqlite-jdbc/3.18.0/sqlite-jdbc-3.18.0.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/sqlite-jdbc-3.18.0.jar!/" />
      <root url="file://$MAVEN_REPOSITORY$/org/xerial/sqlite-jdbc/3.18.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$MAVEN_REPOSITORY$/org/xerial/sqlite-jdbc/3.18.0" recursive="false" />
  </library>
</component>